{
  "name": "se-project",
  "version": "1.0.0",
  "description": "SE Project",
  "main": "index.js",
  "scripts": {
    "start": "npm start",
    "dev": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devk232/SE-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devk232/SE-Project/issues"
  },
  "homepage": "https://github.com/devk232/SE-Project#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "config": "^3.3.6",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "socket.io": "^3.1.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
